KP/Views/MainWindow.xaml

<Window x:Class="KP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Context="clr-namespace:KP.Context"
        xmlns:ContextInterface="clr-namespace:KP.Context.Interface"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:MVVM="clr-namespace:Soldatov.Wpf.MVVM;assembly=Soldatov.Wpf.MVVM"
        xmlns:Local="clr-namespace:KP.ViewModels" 
        mc:Ignorable="d"
        Title="Cryptography" Height="500" Width="600">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="data_from_enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>           <!--TODO Converter-->
                <x:Type TypeName="Context:Utility+CipheringMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <MVVM:EnumBoolConverter x:Key="enum_bool_converter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" LastChildFill="True">
            <TextBlock Text="Preview" DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
            <TabControl>
                <TabItem Header="Input file">
                    <TabItem.Content>
                        <TextBox x:Name="TextBox_input_file" Text="{Binding FileInfo_Input_Content_String}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Output file" Visibility="{Binding File_Output_Visibility}">
                    <TabItem.Content>
                        <TextBox x:Name="TextBox_output_file" Text="{Binding FileInfo_Output_Content_String}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            
            </DockPanel>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="False" Height="5"></GridSplitter>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="Settings"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FileInfo_Input_Name}" Margin="0,0,5,0"></TextBlock>
                <Button Content="Open file" Command="{Binding CommandOpenFile}" Visibility="Visible"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Algorithm: "></TextBlock>
                <ComboBox Width="100" ItemsSource="{Binding Algorithm_Model.Algorithms}" SelectedItem="{Binding Algorithm_Model.Algorithm}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="ContextInterface:IAlgorithm">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ciphering Mode: "></TextBlock>
                <ComboBox Width="60" ItemsSource="{Binding Source={StaticResource data_from_enum}}" SelectedItem="{Binding Algorithm_Model.Ciphering}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">           <!--visibility collapsed if elgamal-->
                <TextBlock Text="Key: "></TextBlock>
                <TextBox Width="200" Text="{Binding Algorithm_Model.Key}"></TextBox>
            </StackPanel>
            
            <RadioButton Content="Encryption" IsChecked="{Binding Cryption, Converter={StaticResource enum_bool_converter}, ConverterParameter={x:Static Local:ViewModelMain+CryptionMode.Encryption}}"></RadioButton>
            <RadioButton Content="Decryption" IsChecked="{Binding Cryption, Converter={StaticResource enum_bool_converter}, ConverterParameter={x:Static Local:ViewModelMain+CryptionMode.Decryption}}"></RadioButton>
            <Button Content="Start" IsEnabled="True" Command="{Binding CommandCrypt}"></Button>
            <Button Content="Stop" IsEnabled="False"></Button>
            <Button Content="Show log" IsEnabled="False"></Button>
        </StackPanel>
        
        <RichTextBox x:Name="TextBox_log_file" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Visibility="{Binding File_Log_Visibility}">
        </RichTextBox>
    </Grid>
</Window>
